{
  "name": "react-set-state-stream",
  "version": "0.0.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "build": "webpack --module-bind 'jsx=jsx-loader' index.jsx --output-file out.js",
    "watch": "webpack -w --module-bind 'jsx=jsx-loader' index.jsx --output-file out.js"
  },
  "author": "Cheng Lou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenglou/react-set-state-stream/issues"
  },
  "homepage": "https://github.com/chenglou/react-set-state-stream",
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "webpack": "^1.4.13"
  },
  "dependencies": {
    "mori": "^0.2.9",
    "object-assign": "^2.0.0",
    "react": "^0.12.2",
    "rx": "^2.3.24",
    "rx-dom": "^4.0.3",
    "rx-react": "^0.1.0"
  }
}
